<html>
	<head>
		<style>
			.tokovoipInfo {
				position: absolute;
				padding: 5px;
				font-family:Arial;
				font-weight: bold;
				color: white;
			}
			.pluginScreen {
				display: 1;
				position: absolute;
				background: rgb(28, 43, 53);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.5);
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border-top: 2px solid orangered;
				border-bottom: 2px solid orangered;
				padding: 20px;
				color: #eee;
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
			}
			.talking {
				color: rgba(209, 16, 16, 0.8);
			}
			.normal {
				color: orange;
			}
			.copyrights {
				padding: 5px;
				padding-bottom: 0;
				color: white;
				opacity: 0.2;
				font-size: 12px;
			}
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div style="font-size:25px;color:green;text-align:center;margin-bottom:20px;">
					Generation-V
				</div>
				<b><font color="#f06d01">TokoVOIP</font></b> ist unser <b>Voice Plugin</b>, was über TeamSpeak läuft.
				Du kannst leider erst <b>Spielen</b>, sobald du das Plugin <b>installiert</b> hast.

				<br><br><br><br>
				Um <b><font color="#f06d01">TokoVoip</font></b> zum Installieren ist hier ein Link: <font color="#f06d01" id="TSDownload">http://forums.rmog.us</font>
				<br><br><br>

				<div id="TSServer">
					TeamSpeak Server:
				</div>
				<div id="TSChannel">
					TeamSpeak Channel:
				</div>
				<br>
				<div id="pluginStatus">
					Plugin Status:
				</div>
				<div id="pluginVersion">
					Plugin Version:
				</div>
			</div>
		</div>
		<div id="tokovoipInfo" class="tokovoipInfo">
		</div>
	</body>
</html>
